# sample.microservices.security.jwt

./: README.md  docker-compose.yml  pom.xml
keystores/: pom.xml
liberty-jee-rp/: pom.xml
liberty-jee-rp/src/main/java/net/wasdev/securemicroservices/: CheckEnv.java  JwtJaxRSClientFilter.java  TestServletUsingFilter.java  TestServletWithoutUsingFilter.java
liberty-jee-rp/src/main/resources/: server.xml
liberty-jee-rs/: pom.xml
liberty-jee-rs/src/main/java/net/wasdev/securemicroservices/: CheckEnv.java  JwtAuthFilter.java  TestServlet.java
liberty-jee-rs/src/main/resources/: server.xml
liberty-op/: pom.xml
liberty-op/src/main/resources/: server.xml
liberty-spring-rp/: pom.xml
liberty-spring-rp/src/main/java/net/wasdev/securemicroservices/: Application.java  GreetingController.java  JWTAuthenticationInterceptor.java  RsRestTemplate.java  WebSecurityConfig.java
liberty-spring-rp/src/main/resources/: server.xml
liberty-spring-rp/src/main/webapp/WEB-INF/: web.xml
liberty-spring-rs/: pom.xml
liberty-spring-rs/src/main/java/net/wasdev/securemicroservices/: Application.java  GreetingController.java  JWTAuthenticationFilter.java  JwtUserDetails.java  TokenAuthenticationService.java  WebSecurityConfig.java
liberty-spring-rs/src/main/resources/: server.xml
