<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.wasdev.wlp.sample</groupId>
	<artifactId>jwtSample</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>jwtSample</name>

	<packaging>pom</packaging>

	<modules>
		<module>keystores</module>
		<module>liberty-op</module>
		<module>liberty-jee-rp</module>
		<module>liberty-jee-rs</module>
		<module>liberty-spring-rp</module>
		<module>liberty-spring-rs</module>
	</modules>

	<properties>
		<host.prefix>${cf.org}</host.prefix>
                <cf.space>dev</cf.space>
		<bluemix.namespace>yourbluemixnamespace</bluemix.namespace>
		<bluemix.registry>registry.ng.bluemix.net</bluemix.registry>
		<keystores.build.directory>${jwtsample.basedir}${file.separator}target</keystores.build.directory>
	</properties>

	<dependencies>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<id>directories</id>
						<goals>
							<goal>directory-of</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<property>jwtsample.basedir</property>
							<project>
								<groupId>net.wasdev.wlp.sample</groupId>
								<artifactId>jwtSample</artifactId>
							</project>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
